15

·= phoeb03 v. 117. extremae - lunae ; v. 119. celeres - vomentes3 v. 113. rapidae - flammae;
v. 117. stimulis —- loris; v. 160. ortos- euros; 1. 181. equos - patemos; v. 190. occasus —
ortus3- v. 19311110- 10110; 1. 19811511 - 1111111. 101. 1111110- terg03 1. 113. 110 -
damno; v. 131. calido — sumo; v. 141. mediis -- undis; v. 146. recurvatis - undis; v. 151.
Maeonias - ripas3 1. 166. consuetas -— auras; v. 187. 1110, totoque -anno (1111111101-
sonantia); v. 307. latis — terris; v. 315. eripiunt — relinquunt; v. 319. rutilos- capillos3
v. 331. malo — illo (post hephthem.); 1. 394. dicentem - Solem3 v. 408. 1111111111) -
silvas3 v. 456. attritas — arcnas; v. 459. superfusis — lymphis3 v. 517. laesae — alumnae3
v. 575. blandis — verbis; v. 605. indevitato — telo (not. etiam rhythmum); v. 635. rutilis —
capillis; v. 656. lacrimae(que) - obortae; v. 687. nemo — illo (11. 1. 331); 1. 698. versa —
figura; v. 707. merito- saxo.

De 1010 101 genere perperam olim statuisse viros vel peritissimos harum rerum,
qualis haud dubie 1111 G. Ι. Vossius, demonstrant quae comment. rhetor. V, II adnotavit ad
versum Senecae l. 1. natur. quaest.

colla Cytheriacae splendent agitata columbae.
„Est quidem apud optimos quosque poetas invenire versus, in quibus penthemimeris et
ultima versus similiter desinant: verum apud eos et rara haec sunt et sponte oblata: 11 Nero,
ut videtur, affectabat.“

lam confer unum librum Ovidii3 magis etiam usitatam esse hanc hemistichiorum
consonantiam in versu pentametro inter omnes constat.

Alterum exemplorum genus, quod nunc, quum de assonantia sermo est, separatim ·
colligendum putavi, complectitur vocabula in α literam cum varietate quantitatis desinentia,
quac soni variatio quarn suaviter ad aures veterum acciderit, larga exemplorum copia
demonstrat. Consentaneum est, non raro adiungi assonantiam a literae in mediis vocabulis.

1, 70. 1111111- 111111-1111; v. 156. 0111111- sua- corporei dini3 1141111111-
qua terra patet ferai regnat3 v. 339. Ori dei madida rorantia barba3 v. 465. 111 gloria nostra;
v. 468. 1131111111-1111111111111; v. 539. auctaque 1011111 suga est (constat 111 11110 101
impediri similitudinem soni); v. 716. Languida- medicata lumina virga; v. 747. Dea linigera
celeberrima 11111 (hemist. eiusdem exitus).

ll, 50. 1111111111- Vox mea 11111 tua est (dispertita in duos versus litera);
v. 63. Ardua prima via est 11 qua3 v. 315. trifida fumantia flamma Corpora (ut v. 50);
v. 337. 0111111111 - peregrina conditi ripa, v. 416. sed nulla potentia longia est (praemissa
assonantia 0 1111111); 1. 489. sola non ausa quiescere silva (consonant caesurae).

111, 57. Tristia sanguinea- vulnera dextra3 v. 173. solita litania lympha3 v. 151.
finita per plurima vulnera vita3 v. 164. gemmantia dextra Sceptra (hoc in versu altero positum);
1. 681. falcata novissima cauda est (sine varietate quantitatis ut 11, 50. 416; sequitur assonantia:
Qualia dimiduae sinuantur cornua lunae); 693. 1111111011.

IV, 33. intempestiva — 111111 Μ111111 (consonantia hemist.); v. 54. 0111- lana
111 111 sequente (not. etiam rhythmum); v. 101. lea saevi - multa — unda (not. collocationem
vocalium brevium et longarum); v. 703. 11111- servata mea virtute paciscor (not. caesuram);
v. 781. visa 10111111 Medusa.

V, 2. fremida regalia turba Atrii3 v. 175. Plaga- inermia frustra Bracchia.

Vl, 576. Stamina barbarica — callida tela; v. 631. rapta silet altera lingua.

 

