periturae 01111100 ignis Igne perire (01006101, 01110010, 600100001001.);02900191100101000-
Quid meruit 110101; 0. 294 0195. Circumspice utrumque Fumat uterque polus3 0. 313, com.
pescuit ignibus ignes (01. 01111, imprimis 01111 habet polypt cum 000060101016010 iuxta se
οο01101);0. 322. Ε101000 0001611, 001011 000161000 016001 (ligura 01101101 11000 0011οε 0100100
visa est cecidisse); 0. 345. 01010 suo, nam morem —; 0. 355 etto. 00000110 matrem. Quid
100101 mater (in fine 001000 010010 0000. primariam); 038410 100100, 0110011600 (simile,
00016010, ac Ι, 121); 0. 430. Et sibi praeferri se (cs. oxym.); 0. 438 01 39. Quisque 1000111 -
010100 Ιο001101; 0. 492. venatrix metu venantum (01. oxym.); 0. 494. Ursa — ursos (epanod,
genus 6100100111);0. 540. Lingua — lingua faciente (01. 000011, quantitas diversa); 0. 541. Qui
color albus erat nunc- albo (01. 0011111.); 0. 579. 010 0110100 01100 (01. 0. 313. imprimis
legitur eiusmodi polypi. in 11110 001000); 0667 0168. 000 00000 - Sed simulantis equam;
0. 696 0197. 10010 - 10000101. Et lapidem ostendit (affirmatio emphasim habet 0 001001,).

Ill, 60. 01000001 100000 conamine misit (figura 00160 0000100010 061001101); 0. 95.
0101οο 01011 - hostis (antithesis effertur); 0. 158. Arte — simulaverat artem (initium 01 finis
eiusdem 001000); 0. 263. 1000 0010060- 001. ipsam -- (in initiis hemistichiorum); v. 360.
00001 0000110601 — habehat; 0. 415. 011110 - 01110 011010; 0. 417. sine corpore 01001, 000000
001010000-; 0. 430. Quid rideat, nescit, scd quod videt -; 0. 436. 61000601, 01 10 discedere
possis; 0. 458. 0001 - porrexi — porrigis; 0. 459. 0010 1101 0111600 (0016010 simplex et
compositum); 0. 481 01 82. percussit — 00100000(01. copiam); 0. 507. Ρ1001101001- 0100000-
tibus (01.0.26311.1.); v. 523. matremque tuam matrisque sorores; 0. 5320133. aerane 1001010
Aere repulsa (01. 0006101.); 0. 572 01 73. Βο001100 - Quaerenti - Bacchum3 0. 588. Ars -
census erat. 000111060101011001 (010. 158. 006010 0011000110 01006010 00011010); 0. 659 01 60.
tam „ 0010 - 00010 0011 1001010 1160; v. 720 0121Αο100000 — Actaeon.

10111. Tibi enim ·- Tu (10 101110 11001101101111, 006 duorum versuum); 0. 61. Sed
vetuere — quod non potuere vetare; 0. 89. Arboris. arbor 161(101110000111010101110 versus);
0159. Nune 10010-. 01011 00 1001010; 0170. 00011 00100 Solem: Solis 0010100100 amores
(duplex polyptoton, chiasmus, 0010 010001 caesuram primariam); 01721110 0161000 6000.
01601 1110 6000 omnia primus (chiasm, oneph), 0174. Furta tori furtique locum; 0. 227.
010010 001 video, per quem videt 0100101011οε (antithesis, chiasmus); v. 261. 0060, 00610 -
capillis (01.0.170); 0. 294. ignotis - locis, ignota -; 0. 296. Lycias urbes Lyciaeque pro-
pinquos (adiect. et subst.); v. 315. Saepe legit- Et 1000 - 10001101; 0. 317. adiit- adire
(ante caes, 101100 versus); 0. 470. Quidque 00111. 0006 00001, 0101 -; 0. 509. (iuxta posita
in fine, velocitatis notio urgetur); 0. 554 01 55. Altera dum - temptat -, temptatos sensit
riguisse (01. 0001010); 0. 584 01 85. 1000001000 Accipe 6010 100000 001 (0006101, 10001 0011100);
0. 598. Quisquis adest, 0601001; 0. 630. Εο0001 Aurorae, currus Aurora diurnos (effert illud,
01101010 0101110 exceptum esse ab altero); 0. 640.Το 0000110 magni, generis mihi (01. 01110-
01000); 0. 6418100 00 10110101101001, mirabere -(0060100110010 0100111010); 0. 642. Sertis
erat: — sortem (01. iii, 158. 588); 0. 752. 10 0000010 - 00001 aequora.

V, 94. 00000000 1100 0010010 00100ος 0. 98 01 99. Prothoenora perculit Hypseus,
Hypsea Lyncides (polypt. nos redderemus: diesen wieder); 0. 238 01 39. Aggreditur Proetum.
nam — Proetus; v. 248 01 49. 010000 00010 010 Medusaeo —; 0. 300. Μ110011 010 orsa deae
dea (01. 0111101. 01 001111100.); 0. 491 euanescere terrae. Terra nihil 1001011; 0. 511. 601010
Ρο100 01001 010010 001 00100110 (0100110010); 0. 527 01 28. 111 desint cetera — Quid 0006000

4

 

