1⁰

linguae ct literarum Romanenses 00000101, 00110 10 magis produnt arctam, 000 cum ingenio
literisque Romanorum coniunctae sunt, propinquitatem, quam frequentissimo antithetorum
000. Quae 01 0010 exscriptis veterum recte intelligere et 0010 0001110010 didicerit, sciat ille
plurimum profecto se profecisse ad libros Francogallorum, Italorum, Anglorum etiam, recte
01 curn lructu legendos, ita ut hoc quoquc exemplo luculenter demonstretur, posse nostros
etiam aequales ex lectione veterum prudenter instituta fructum percipere ad studia huius
aetatis utiliter tractanda uberrimum.

Antithesi statim subiungendum videtur 0000 Oxymorum (acutifatuum Voss), ,quod
Antithesis mater in sinu amplexuque gestat,“ quippe quod nihil sit nisi 'species antithesis ea,
ex 000 aliquid quod 001 ὀξύ 110 6101101, 01 prima facie μῶρον 016011605001, 0100160111 00
1000 acute dicitur, 0006 prima specie fatuum videtur.*) Nascitur haec figura ex compositione
eorum, quae contradictionem quam 000001 logici in adiecto continere 01600101, 110 01 repugnare
videantur sensui communi 001 6101101, 001 etiam inde, quod affirmatio tollitur 0610010 negatione.
Ex illo genere apud Ovidium inveniuntur haec:

L. I, 433. discors concordiaffl) 0. 654. 10 1100 1000010 1000110 Luctus eras levior.

11,430. Ε1 0151 praeferri se gaudet; 0. 492. venatrix metri venantum 1000100494.
11100 —horruit ursos (epanod.); 519. 0000 prosum 0010000006ος 0. 627. 1010010000 10010
0010011;“*) 0. 796. Vixque tenet lacrimas quia nil lacrimabile cernit.

111, 5. facto pius 01 0001010100 0060111; 0. 292. Laeta malo nimiumque potens peritura-
que 0111011110 05000010; 0. 466. inopem me copia iecit3 0. 468. vellem, 000600100100,0500001;
0. 525. Meque sub his tenebris nimium 0161000 00010110.

V, 519. Si reperire 00000, 0111111010 0011100.

v1‚156.fe1icissima dicta foret Niobe, si non sibi 0100 1010001;0.288.1110111010 001
audax3 v. 385. Quid me mihi detrahis? 0. 473. 1000 00010110 molimine Tereus Creditur 0000
0100 laudemque a crimine sumit3 0. 635. 000100 001 pietas in coniuge Το100; v. 651. inque
suam sua viscera congerit alium (est 001100 antithesis gravissima 0000 speciem tantum
0100501 oxymori, ambiguitas est enimin 00005010 0100010).

Vll, 172. Excidit ore 010-0001001 0. 339 0140. Η10, 01 quaeque pia 001, 5011011500
impia prima 001Ε1 00 01100010101010011 000100; 0. 664. mortisque timorem Morte fugant
(polypi.); 0. 796. Gaudia principium nostri sunt —- doloris.

vill, 164. 000011000 0151 00010100 adspicit 011600.

-,,,-..--.

⁸) Weber praee. styl. 101. p. 255. „eine rhetorische ligur, die in der Zusemmenstellung scheinberen
Widersinnes 01110 witzige oder ironisobe Anspielung versteckt;“ qui buc 011001 1110 refert qualia sunt: insigniter
affligere, egregie falli, eximie 0101100, 1111111100 1100100, 10 sermone vernaculo: sein Schweigen ruit 1001 genug.
Oxymori videtur imprimis frequens usus fuisse in sermone familiari Romanorum, 0006 exempla e Plauto et
Terentio 0 700010 allata demonstrant. Hunc quoque figuram 0 veteribus mutuati sunt recentiores, Fruncogulli
praesertim, in enque mirifice sibi placent, itu 1001011010 00101001 acumine 0101 000 1010 aliquantum absint
00001010οἰ10, id 00061111 capris vocent 01000 tantopere glorientur, 500 1010 ligura niti (antithesi vel oxymoro).

1’1)1100 Vossio, et 10010 0016001, videtur Ovidius ab Horatio sumsisse, qui similia habet: facilis
saevitia, 0011010 11600, 0110000 inertia

*) 0010001οῐ Vossius ex Consol ad 11101 Saevit et iniustum 100 0151 0010 10011; ex Sidonio: Iniuste
tibi iuste persoluta

 

