it

111111111551. Quid fuerim quid simque vide, meritumque require; 1. 573. summa spatiarer
11111; 1. 576. fugio densumque relinquo Litus; 1. 602. tumida fervebat ab ira3 1. 603. Arma
1111111 rapit, flexumque a cornibus arcum; 1606. tractoque a vulnere ferro; 1. 608. Potui
poenas - Phoebe, dedisse, Sed peperisse prius; v. 613. audierit - exarserit (in penthemimeri
et in fine pedis quinti); 1. 617. seraque ope vincere fata3 1. 629. fiammis uteroque parentis;
1. 642. 'lotique salutifer orbi; 1. 644. animas tibi reddere ademptas3 1. 646. 11111111 prohiberis
av'ita3 v. 672. longae pars maxima paliae; 1. 682. septenis fistula cannis3 v. 684. Pylios
memorantur in agr0s; 1. 701. 111111 111 pretium - tauro (post arsim pedis secundi 11 in
versu exeunte); 1. 828. vitalesque 1111.

111, 7. profugus patriamque iramque parentis3 1. 40. Corpus et attonitos subitus
tremor occupat artus (not. etiam rhythmum dactylicum); 1. 348 11 49. Fatidicus vates ‚Si 11
111 noverit,‘ inquit. Vana diu visa est vor auguris3 1. 382. Voce ‚Veni‘ magna - vocat 1111
1111111111; 1. 616. prensoque rudente relabi; 1. 619. remis, animorum hortator -3 1. 651.
1 puppi pontum prospectat3 1. 662. admirantes remorum in 111511111111111; 1. 669. Pictorum-
que iacent fera corpora pantherarum (thesis pedis primi, arsis alterius, cum quibus consonant
arsis et thesis pedis extremi3 vers. spond.); 1. 684. Emerguntque iterum, redeuntque (arsis
pedis ii. et pedis iv.); 1. 693. ut 11111111 vires (litera canina ad iram significandam, ut saepe; cl
exitum in a); 1. 718. Iam se damnantem, iam se peccasse fatentem (not. alliterationem partic.
praes. satis frequentem ci. statim iV, 237).

IV, 237. precantem Tendentemque manus (6111 versus, initium sequentis; imprimis
saepe invenitur ailiteratio in participio praesentis cf. 1. 361.); 1. 390. spernitque deum,
festumque profanat (asson. in hephthemimeri et arsi pedis quinti, rarius); 1. 391. raucis
Obstrepuere sonis (consonant finis versus antecedentis et caesura primaria 1111111111);1.494.
sibila dant, saniemque vomunt, linguaque coruscant (not. etiam caesuram choriambicam,
quae, ut saepe, alacritatem quandam habet cf. supra 1. 390 1111111111);1.497. Inoosque
sinus Athamanteosque (arsis pedis 1. et V., not. rhythmum nominum propriorum); 1. 682.
Appellare virum virgo.

V, 164. valle duorum — mugitibus armentorum; 1. 195. Vitio —- non viribus (anti-
thesis); 1. 265. Silvarum lucos - antiquarum (cf. IV, 669); 1. 390. humus humida; 1. 395.
Paene simui 1111 111 dilectaque raptaque Ι)111(11111. in caesura pedis tertii et in thesi pedis
quarti et quinti; cf. quo aiio rhythmo rem simillimam depinxerit 1, 690.); 1. 415 1116. roganda,
Non rapienda fui (antithesis, collocatio in duobus versibus); 420-22. Haud ultra tenuit
Saturnius 111111 - sceptrumque regaie lacerto (iram denotat); 1. 436. pro vivo vitiatas- 111111.

virdariae suos Niobe thalamos; 1. 355. vixque est 111 11111 11 iilis; 1. 376. -
1111 aqua, sub aqua - (11. 11111111, parallel. in 11111111); 1. 495. lacrimis commendat obortis3
1. 511. pictae Philomela carinae; 1. 521. silvis obscura vetustis; 1. 526. magnis super omnia
divis3 1. 529. madefactis sanguine plumis; 1. 531. passos laniata capilios; 1. 533. o diris barbare
factis; 1. 534 11 35. nec- mandata parentis cnm lacrimis movere piis nec cura sororis; 1. 552.
flexis post terga iacertis; 1. 556. comprensam forcipe linguam3 1. 559. salire solet mutilatae
cauda colubrae; 1. 567; 1. 571; 1.577; 1.581; 1. 582; 15831184. Dolor ora repressit
Verbaque quaerenti —; 1. 585. fasque nefasque3 v. 5911111111 instruitur furialiaque accipit
arma; 1. 595. Τ1111111111 -furiisque agitata doloris; 1. 597. Exululatque, Euhoeque sonat -
(not. rhythmum); 1. 616. Sontem animam expellam. Magnum quodcunque parayi3 1. 623;

 

