17

singvssae enuntiati partes, curn suo quaeque quasi pondere nitatur, oratione magis efferantur
et exprimantur, quam si membrum temporale reliquis subiungatur.

Chlasmus. L. Ι, 20. Malliacum duris, sine pondere habentia pondus (chlasmus,
qui saepe, ut h. l., esse 111 111111 siue brevitate quadam, causaest ellipsis durioris);
111111111111111 lactis, iarn 11111111 11111111 15111; 1. 329. Ε111111 terras ostendit. 11
aethera terris (111 111 chiasmus substantivorum, nam caelo respondet 1111111, sed casus3
prope aceedit hoc ad eam figuram, quarn grammatici ἐξ depredandam vocant3 11. usitatam
chiasmi sormam: et 111111 aetheri); v. 341 11 42. Omnibus audita est —- undis Et quibus cst
undIs audIta - omnes (triplex chiasm.); 1. 429. Altera pars vivit, rudis estpars altera tellus
(11. 1111511.); v. 437. figuras —antiquas - nova monstra3 v. 439. populisque novis, incognite
serpens; v. 474. 11111 amat; sugit 111111111111 1111111556. Oscula dat ilgno, refugit
tamen oscula lignum; v. 557 1158. coniunx - 1111111 potes esse, Arbor eris — mea; v. 617
11 18. Quid saciat? crudele - Non dare, suspectum (11. parallel). Pudor est qui suadeat
illinc, Η111 dissuadet amor3 v. 659. Spes <— generi - prima, secunda nepotum; v. 660. De
grege nunc - 111, 1111 de grege natus.

11, 284. Inque oculis tanturn, tanturn super ora favillae (hac chiasmi forma - 1111
11 1111 caesuram primariam — valde augetur notio multItudinis); v. 288 11 89. pecori frondes —
fruges Humano generi, 11511- 1111;1, 4117. dat terrae gramina, frondes Arboribus5 v. 532
11 33. pavonibus aethera pictis: Tam nuper pletis — pavonibus; v. 584 et85. Plangere nuda—
pectora palmIs: Sed neque lam 1111111, 111 1111111 nuda gerebam3 17761177111111
rubigIne'dentes, Pectora selle virent, liugua 1111111111111111.

111, 119. Cominus ense 11111,111111 cadit eminus 1111;1.296-8. primum Melampus -
Ichnobatesque sagax - Gnosius 1151151111, Spartana gente Melampus (11111111111111,
parallel.); v. 306. flammaeque minus, minus addidIt 1111 (11. quae ad 11, 284. adnotavI);*)
v. 446. Ε1 11111111 video. sed quod videoque placetque3 v. 4831184. candida parte Parte
rubent (anadipl, slmul variatio illius formae, de qua ad v. 3115. dlxi); v. 5111. dictoque vale
,Vale‘ inquit 11 Echo (11. 11111111. 11 adverte prosodiam); v. 5811. 11111 111111 nomenque
parentum3 v. 611 11 12. Quod numen ln isto Corpore sit, — scd corpore numen in isto est
(simul parallel).

IV, 71. 5111 Thisbe, Pyramus illinc; v. 92. Ρ111111111111 aquis et aquis nox surgit
ab isdem (simile, quamquam non idem, atquc VI, 376); v. 372. istum —a me, nec me - ab
isto; v. 542. Leucothoeque deum curn matre Palaemona dixit (not. praedicata inter se
decussata); 1611111111111 1111 11111. Neque enirn Iovis esse putabat Persea (parali. in
eodem versu, polypt.); v. 657 11 58. 51151 comaeque In silvas abeunt, iuga sunt humerique
manusque; v. 754-56. Laevum Mercurio, dextrum tibi — Ara Iovis media3 - vacca
Miuervae‚ alipedi vitulus.

V, 166. Nescit utro potius ruat, 1111111 11611 utroque (11. 1111111.); v. 189. Argento
partim, partim caelaverat aur0; v. 345. ulcere Carmina digna dea. certe dea carmine dignaest

a) Ea chiasmi forma, qua idem vocabulum 1111 11 post caesuram primariam collocatur. semper
magna cum vi dicitur, 1111. l. 580. IV, 92. V, 517. VI, 273.(1111111111 luculentum). vll, 445. 199. VIII, 26.
Longe notissimum ex hoe genere est illud VI, 111. Quamvis sint sub aqua, sub equa maledicere temptant (in
quo simul inest onomatopoeia).

3

 

