vm

Lehen 1116 Dichtumg dargcatcllt von heopald Schmidt. Bona 1862. — Geographie coa Gric-

chemlamd com 001106 Bursian. Brster Band. Leipzig 1862. - Kosmas. Fmtuurs einer physi- ⁸

srhen Waltheschrcihung 1011 Α. uam Humholdt. Firnfler Bnud. stuttgart 18⁰2 - 0000110110 600
Ortfrttnlrischem licichs 1011 Ε. Dr'r'mmlcr. Erster Band. Berlin 1862. - Ηο1ι6111011 601 1116111160
0011 Ο. Α. con 11166011. [1101 Thcile. Berlin 18511- 18621 - Neu-Seeland 0011 Dr. 11. van
1100101011ον. Stuttgart 1866
11111 die Karthaussische Abtheilung sind angeschalll worden: Die Gerrhichtsrchreiher
der deutschen 1010011- 0011 Perts u. s. w. Fortsetzung. — Der Wunderhau des Weltalls, ader
populare 101101011ιί0 uon Dr. 1. H. Mddler. Nehst einem Atlas, astronomirrhe 1111011111-
hildumgen und Sternharten enthaltcmd. Firnfle Aullage. Berlin 1861. - hrchdolugischc Ans·
0611011011 Ludwig 11000. Ε1110 und zweite Sammlung. Leipzig 1855111111 1861. - Pampm'i im
00111011 0011111601, Alterthr'r'mcrn 1116Ι1’11110111011·011 dargestrllt 11011 111. J. (10011001. Leipzig 1856.
An Gesehenken erhiclt die Schulbibliothek: von der Koniglich Bayerischea Anademie
der Wissenschaflen in Miirrchea: Sitzungsherichte der Iittniglieh Baycrisrhen ,1106011110 601
111000100101101 su Mir'nrhen. 18le l. Heft L ll. lll. lv. und 1862 11. Heftl. 11111. IV. 1868.
1.HenLlL1ss;v0nderse1ben: Ahhandlungcn der phr'lasaphisrh-12hifalagisrhen Classe der
Kttnigl. Bayerischen .·lh·udemie der Wisscnschaflcn. IX. 11011600 611110 Ahtheitung. Miinehen
1868, conr Herrn Hofrath 111111 Professor Dr. Tischendorf in freundlichsler Gesinnung gegen
(110 Austalt als (lie Pflcgerin seiucs Paul: Nonum Testamentum Sinaiticum 0100 Novum Testa·
mentum cum epistula Barnabae et fragmentis Pastoris 01 006100 Sinatico-accurate descripsit
Aen Fr. 0. Tischendorfi Lipsiae 1863, -- vorn Herrn Staatsruth Ludolph Stephani in Pe·
tersburg in dankbarer Gesirnnrng gegen dic Anstalt, deren Zogling 01 cinst war: compte-flenda
60 la 001111110οἱ01 Impe'riale Archeolagique pour ‘l’anne'c 1861. alueo 1111111100. 81101011-
bourg leon
Den hochverehrten Gaberu sagon wir 111 Numen der Schulc deu vorbindlichsten Dante

11. 8101111111 111 111101101110.

· Α. Schuloollegium.

Dr. phil. Bduard Wunder, Rector 11011101 Professor, [litter des K. S. V. Ο.
0011 11611016 00110, Hausbearnter.

Μ. Christian Gattloh Larens, zweiter Professor, Ritter des K S. V. 0.
Carl Budalph 1110100101,6111101110101101.

Lic. theol. u. Dr. phil. August Friedrich Mr'r'ller, vierter Professor.
0011 Hermann Laetae, funfler Professor.

Friedrich 111106 0111011, sechster Professor.

Dr. phil. Gattlah Bernhard Dinter, siebenter Professor.

Dr. phil. 0111016 August Hermann Frahherger, achter Oberlehrer.
Dr. phil. Ernst (1110101 Koch, neuuter Oberlehrer. ·
Budalph Samuel Btthringcr, Cantor.

Ansserdern sind als Turn· und Tanzlehrer Herr Haugraitn, als Zeichenlehrer Herr
Maler 1111101, und als Schreiblehrer Hert Studtsteuereirurehrner Arland thitig.

Schulinspeetion.

 

