’1

alllteratione); 5. 424. 5551, o sunt- tanti; 5. 475; 5. 4775178. bracchia: Bracchia*); 5. 613 51
14-616. 5556 - 5556- 5611; 0611- Odit (anaphora duplex, quarum altera est anadipl.);
5. 647 5148. corpus 655 - corpus eras (51. 55551151.); 5. 661 51 62. Iam - lam — iam3 5. 683;
5. 866 51 7; 5. 859; 5. 863.

L. Ill, 5. 142; 5. 227. 555555 551 difficilis, 555555 - 55115 (15551 climax in verbis);
5. 266; 5. 358 5159; 5. 377. 555 51511- 5556 51511 (cum antithesi); v. 398 5199. 555 - 51555
5555 - Vox manet ossa 155551 - (cum anadipl. et antithesi); 5. 462 51 3; 5. 465; 5. 421;
v. 435 51 36 (5. polypt.); 5. 565, 567. Planxere — Planxerunt. plangentibus (5. 5556151. 51 polypt);
5. 539; 5. 562; 5. 564; 5. 616 5117; 5. 629 51 36 (5556151. 51 51515555.); 5. 646. Dextera -
dextra (cum polypt. et assonantia vocalis a); 5. 678; 5. 679 5186 (1555551515 51. Il, 477); 5. 711
51 12; 5. 717 51 18.

L. IV, v. 117. dedit notae lacrimas, dedit oscula 55511 (555 555155511555 copulativa
multo fortius anadipl. 5. asynd, obiectum dispescuit in duo hemistichia 511, 458. 5556
exemplum etsi simile est, non tamen eiusdem plane generis); v.164; 5. 314; 5. 321. Esse
deus - (polypt.‚ 51515555, 51111.); 5. 356 (vocabulum oia bis, iam ter repetitum); 5. 488 51 89.
exterrita -Territus (verbum simplex repetitum ex composito); 5. 581. bracchia (non anadipl.
sed chiasm. 15. 1.); 5. 583; 5. 591 51 92; 5. 614. 51155. 51 51155 (collocatio 51 51111, antith.);
5. 625 51 26. Ter - ter 85555- saepe (51. 55551151.); 5. 637 51 38; 5. 653 5154.

L. V, 514 51 15. haec gratia — hac dote (synonyma); 517 5118; 5129 51 36. Dorylas -
Dives agri Dorylas (epanalepsis adiecto, ut assolet, epitheto), 5. 217 51 18; 5. 364. 5551555,
5551555 (5151555555, 551. collocationem verborum caesurae ratione habita)”); 5. 315 5116.
Turpe quidem -sed Turpius — (anadipl., chiasmus); 5. 445. 55115 ab occasu solis quaerebat
ad ortus (parallel. in uno versu, chiasmus); 5. 496 5197. Haec- llos —- Hanc (anadipl.,
polypt.); 5. 567518. Sed tamen— sed— Sed tamen (not. vocabulum tamencum 51 repetitum);
5. 539 51 42. 51611- Vidit (interpositi duo 555555); 5. 599 51666. Quo properas? (51. parallel).

LVI, 5. 32 51 33. 5551555 roga — veniam roganti (anadipl. 5. polypt.); 5. 78 51 79.
(1555555111555);5.1195126.(11555 ter); 5. 245-47, simul (5.5556151. quater repetitum); v. 361.
dum rogat pro qua rogat 5551611(555515. propter antithesim, quae simul inest, cum 51 51515);
5. 428-34. 555 (155 5. anadipl.). Eumenides et Η55 555 (cum anadipl. ea, 5555 proxime 555561156
55551151515156555151555515515 effertur antithesis, quae 1555115 toto loco); 5. 588-96; 5. 696 5191. ’

LVII, 5. 43- 45. 555 15 -— 55 - 55 (5. polypt.); 5189 51 96. Τ55 - 155 - ternis
(5. polypt.); 5. 269; 5. 217 5118; 5. 456; 5. 472 5173. Oenopiam - Oenopiam (5.55551151.);
5. 566 5167; v. 636 (51. V, 217 5118); 5. 639. maius maiusque (climax 51. 11,179. ibique
notam); 5. 659 51 66; 5. 6915192; 5. 766. 15555115515, 155551 confinia noctis (alterum
attributum separatum a substantivo, 51. l, 458 51 ἀπὸ 5555515 115 5555155 5556 Ovidium qui
5165155 sibi placuisse in vocabulis, quae lege grammatica arctissime cohaerent, ita dispescendis3
effertur hoc modo cum substantivum, quod commune est attributis, tum attributa ipsa); 5. 767
518; 5. 718 5119. Sed tamen— sed- sed- (climax); v. 728 51 29; 5. 816-13. auram.

⁸) Notandum 551-1555515515 saepe hoc vocabulum legi in anadiplosi3 haud 5515 au propter hanc
causam, quod bracchia, cum praecipua 5151 pars corporis in agendo 5555551555, plerumque 5115555155 collocatione
51 56155115 epithetis?

⁸) De hac 55 exposuit Fritaschius V. 61. 15 aun. lahnii.

 

