lv

1) Damocle, 11 Stunden Gesehiehte der poetischen [iteretur der Deulsehen: vom Ao·
, fongo des lo. Johrhunderts bis 33 Sohiller und Goethe3 Declamation3 (1011331111 331ήῆ113131
1111311311, Uebungen im 113133 mlindliohen Vortrage (wdohentlioh 3133 8133113) Miller.

5) Promethei, 2 Stunden. hamartine, Voynge en Orient, Auszug, ohap. 111. und 333·
gewiihlte Briel'e 333 den folgenden Capiteln3 Einiihung einzelnen Theile der syntax naeh Plora,
Sohulgremmatilr 11. o. und 7. Absohnitt3 Correetur sohristlioher Arbeiten und Declamiriihungen
Dinter.

6) Religion, 2 Stunden (Classe 1. und ll. vereinigt). ·Vom Wesen der Religion iiber·
haupt und dem des Christenthums insbesondere; Quelle und Eintheilung der ohnstliohen Reli
gionslehre3 von Gotles 8313 und Wesen3 von der urspriingliohen Gemeinsehost des Mensohen
mit Gotl5 von der Sldrung der Gottesgomeinsohast. Miller.

’1) 0313113113, estundere Fonsetzung der Reformationsgeschichte3 Geschiehte des lo,
17. und bis 331 Μ1113 des 18. Jnhrhunderts5 Uebersioht iiber die Gesohiehte Englands und Frank·
reiohs. Gilbert.

8) 1111111ωαὶ111, 48133133. 113 WinterStereometrie3 im SommerTrigonometrie. Fleisoher.

11) Physilr, 2811131133 lm Winter ausfdhrlichere Erkliirung der electro-magnetisohen Te·
legraphie und der Darnpsmaseliine3 im Sommer Dynamilo Fleiecher.

Was (133 Ρ11131313111331 (131 Primaner anlangt‚ dessen Leihmg dem Rector, als ,dem
Hauptlehrer der ersten Classe, zukommt, so sind von ihnen 33311 eigener Wohl folgende
83111131311311113111131333313333 worden: Sophocles, Plato, Xenophon, Lysias, Demosthenes,
Cicero, Sallustius, Livius und Horatius3 und hat der Rector nach und 33311 31133 331333 Classen-
sehiilern Gelegenheit gegeben, theils von der 831813111113111133113311113 Zeugniss abzulegen,
113113113133131311338131133Α3133111333 zu erhalten. Ausserdem hat er in den Winterabenden
die Selhstheschiistigungsstunden der 83111131 von Zeit zu Zeit benulzt, um sich mit den Pri·
manern in ungebundener Weise iiber wissenschastliohe Gegenst'dnde zu unterhalten. Die schrift·
lichen Arbeiten, die sie zu lertigen hatten, bezogen sich 1331 3113 auf die in den Lectionen er·
1113131133 83111113131131.

———-—-—-—

In Secunde:

1) Lateiniseh, 8813311311. 681. 131 Winter Cicero's 11311311118331331133313333311133· ⁵
113, nach Weihnachten ausgewiihlte Elegieen des Tibull. 11113133. 113 8031133148101331ο’3
Rede de imperio Cn. Pompei. 2 81 Virg. Aen. II. Frohherger. - 2 81Ε133111131133 der latei·
nisehen prosaischen und poetisehen Arbeiten‚ verbunden mit Declamiriibungen; im 1113131111)-
sius, im Sommer Frohherger.

2) Grieehiseh, 18133133. 3811113133 Rede gegen Eratosthenes, im Winter Lipsius,
im Sommer Lysias’ Rede gegen Agoralos. Frohherger. — 2 81. Homer. Iliad. libr. XXIV. Xl.
Xll Xlll. herens. ·- 281 griechisehe Syntax und Uebungen im Uebersetzen 333 dem Deut-
sohen in’s Grieohisohe. lm Winter Lipsius, im 83131331 Frohherger.

3) 113111ὰί331. 1181331133 13 zwei Abtheilungen. Elementar- und Formenlehre nach Sel·
fer’s Grammatilo liliillrr.

1)]1311111, 2 8111311311. lleclamiren3 Correctur sehrilllicher Arbeiten3 Po'elilr. Gilbert.

5) Fransoeisch‚ 2 Stunden. Pliitz, Manuel de 13 111111131313 1131133133, 01113331113311,

 

