6

1. 628; 1. 639 61 40. Tendentemque — 61-116661661 111- 61661661661 61- petentem (not. ·
collocationem participiorum praesentis); 1. 645; 1. 667. 666616 pendere putares; Pendebant
pennis (cf. polyptotum, anaphoram); 1. 675; 1. 690 6191. 116 est. 11 - Vi,— (cf. anaphoram);
1.· 693; 1. 698; 1. 707; 1. 720; 1. 721.

VII,*) 57 6158. - quorum — Iocomm (consonant inter se exitus duorum 16166616,
quod passim invenitur, cum pron. demonstr. aut relat. 161166 versus positum est); 1.80.
Ρ6116 666 inducta latuit scintilla favilla3 1. 111-14. Vertere truces —- ferro, Pulvereumque
661661 - mugitibus impleverunt (totus Iocus 61 6666166666161661 61616116 magnacum arte
depingit taurorum illorum ferociam); 1. 213; 1. aas-50. terrenaque- senili (hic quoque
r litera affectum animi indicat); 1. 305 61 6. parili —posse parentem —petunt pretiumque
iubent —pacisci (praeter 'alliterationem caesura quoque confert aliquid ad impeturn animi
depingendum); 1. 411-13-15.11661661661 — agros (in Cerbero describendo, 6116 quo alio
animali, r litera canina locum habere debet; nota etiam 1. 414 61 15. 16166661 16611616
parallelum, quo id quod coninetur 1666 pariter quasi ad aures accidit); v. 448 6149. Si titulos
annosque tuos — Facta premant annos3 1. 493. 116661 Agnovere tamen Cephalum — Inque
patris duxere domum (caesura hephthemimeris consonat); 1. 559. Dura - terra - 6166661616
(616 16 thesi, semel in arsi); 1. 570 6171. 16616 Immoriuntur aquia. 6116616-(11616161666
antecedentis et caesura primaria sequentis consonant, praeterea arsis pedis proxime sequentis);
1. 611. Natarum matrumque animae, iuvenumque senumque (imprimis frequens haec assonantia
in genitivo pluralis numeri addito polysyndeto); 1. 648. Speque fideque — maiora (paronomasia
quae in formulam abiit); 1. 649 61 50. 16 imagine somni Visus eram 116166611166 (6611661616
paronomasia 611661 6666 scriptores prosaicos 661 66 imagine somni sermo est); 1. 658. 66616
6611616666; 1. 727. Ut ridi, obstupui — reliqui. ' ’

VIII, 123 6124. 16166 61 fems; 1. 213 61 14. 6116- 6166 (161666 61666166 666666661);
1. 359. 1616111666 666 (not. structuram versus); 1. 363. Trepidantem et terga parantem —;
1. 390. quos petit 1616661116166.

Vidimus iam, alliterationem et assonantiam in versu saepe ita esse collocatam,
velutin eodem, 6661611616 potissimum, hemistichio, 61161666 661166 16161 66 consonent 61 id
efficiatur, quod nunc brevitatis causa consonantiam 16166661 1666611666 (8616),**1 1616 quum
multo id clarius appareat propiusque ad 1166116111 usum accedat, ubi eiusmodi homoeoteleuta
suntin ipsohemistichiorum 1166, tum enim dimidii 161666 eundem habent sonum, haec
exempla, satis frequentia, separatim tractanda 661611, 61 666 quasi obtutu eam rem complecti
possemus Exempla, ne longus essem, collegi tantum ex libro altero.

L. II, 1. 2. 6616 - pyropo; 1. 10. suls — lacertis; 1. 18. dextris - sinistris; 1. 26. ’
6661166 - Η6166; 1. 39. 6616116 - 6661116; 1. 48. alipedum — equorum; 1. 62. 661166 -qnid
Iove maius habemus? 1. 75. polis- axis3 1. 80. adversi - Tauri;***) 1. 110. 1666166666 -

⁸) Inde ab hoc libro exempla in arctius contrahenda putavi.

u) Cf. Wilhelm Grimm, Zur Geschichte des Reims in actis acad. Berol. 66611861, qui de poetis
latinis universis egit iude apag. 661 usqne ad pag. 666, de Ovidio, ex quo haud pauca exemplo collegit, inde
apag. 649 usquead pag. 663.

m) consonant 611661 interne penthemimeris et arsis pedis serti ef. 1. 96. 166116- mansque3 v. 111.

magnanImus - opusque.

 

