sl

repetuntur παραλλήλως); 6. 678 61 79. nam 666 rescindere magni Iussa Iovis poteras, nec si
rescindere posses, Tunc aderas; v. 703. ,Sub illis Montibus: inquit, ,61661ι 61 erant sub
montibus illis (cf. chiasmum); v. 704. Μ6 mihi, perfide, 66661161 Me mihi prodis? ait (61. ana-
diplosim et oxymorum, inest exprobratio cum derisione).

Ill, 243 61 44. Actaeona quaerunt- Actaeona clamant3 v. 353 6155. Μ6111 illum
iuvenes, multae cupiere puellae: Nulli illum iuvenes, nullae tetigere puellae (interposito 666
versu, quo parallelismus non tollitur, sed magis effertur*); v. 361 61 62. - 666661 - posset
(66661161 6666, 61 6166166, 1661666 6. 391 6192. Ante - emoriar, quam sit tibi copia nostri —
,Sit tibi copia nost '3‘ v. 495. ‚Eheu‘ —iterabat— ,11666ι (6666166 has ipsas voces resonae
nullo loco magis convenit 6666 figura, quam ubi de Echo sermo est); 6. 652 6153. ,Non haec
mihi litora, nautae, Promisistis‘ - 6666666 mihi terra rogata est; v. 699 61700. Sponte

sua — S onte sua.
1117, 1526153. 661666 6 me morte revelli — poteras, poteris nec morte revelli (cf.

chiasmum); v. 210 61 11. postquam lilia crevit, Quam mater cunctas, tam matrem filia vicit
(61. chiasm. et antithesim);⁰v. 306-9. ,86116661 661 iaculum —misce‘ Nec iaculum sumit —
otia miscet (coniunctae plures figurae praeter parallel, ut polyptotum‚ chiasmus); 6. 556 61 57.
1116 manus — in maris undas ·- manus 16 easdem porrigit undas; v. 566 61 61. haesit in
1116 - gurgite in illo (666 videtur dedita 66666 666661166 6666 h. l. parallel.); 6. 575 61 76. 16
longam porrigar alvum — in longam tenditur alvum.

V, 30 61 31. sed 61 6666 - 66661666, 66161 6666 ignorat -; v. 268 619. Dicere.
Bis centum restabant 6666666 pugnae: Gorgone 6166661666 riguerunt 6666666 6166 (66666 ad
syllabam sibi respondent), 6. 341-43. Prima Ceres - Prima dedit leges: Cereris sumus
omnia munus (16 magna aequalitate, ut fere fit, prosodia variata); 6. 369 61 70. Tu superos,
ipsumque lovem, tu numina ponti — ipsumque regit 661 numina 6ο611; v. 519 6120. Si
reperire vocas amittere, -661 si Scire ubi sit, reperire vocas (16661 amaritudo); 6. 578
61 79. -studiosius altera saltus - studiosius altera casses3 v. 665 61 6. Ut sugere accipitrem
penna trepidante columbae, Ut solet accipiter trepidas urguere columbas (plures figurae
coniunctae, imprimis chiasmus 61 polyptotum).

Vl, 15 6116. Deseruere sui nymphae 616616 Timoli, Deseruere suas nymphae
Pactolides undas; 6. 327 61 28. - 61 pavido ,Faveas mihi‘, murmure dixit- et simili ‚Faveas‘
ego murmure dixi3 6. 358 61 59. - 661 666166 bracchia tendunt - casu tendebant bracchia
6611; 6. 419 61 20. - aliae bimari clauduntur 66161666,- sitae bimari spectantur ab lsthrn03
v. 484 6185. - successisse duabus —lugubre duabus.

Vll, 228 6129. Μ6116 666666 Apidani - Multa quoque Amphrysi -; v. 246 61 47.
Tum super invergens liquidi carchesia bacchi Aeneaque invergens tepidi carchesia lactis;
6. 461 61 62. Η166 Anaphen sibi iungit 61 Astypaleia regna, Promissis Anaphen, regna

⁸) (11., quern iam ulii comparaverunt, l'atull. LXll. llanc nulli agricolae, nulli accoluere iuvenci -
Multi illam agricolae, multi accoluere iuvenci, item interposito 666 versu.

 

