cetera desunt (81 parallel); 1. 580 8181. formae - fama -formosae nomen (811681, 81 861);
1. 586. Aestus erat- geminaverat aestum (initium et 61111); 1. 650. Rex 161- 8181. Regis -
(11111. 81 post caes. prim.); 1. 652 81 patriam. „Patria est - .“

Vl, 3. Laudare parum est. Laudemur - (81. 8111111188.); 1.13. domo parva parvis —
Hypaepis (utrumque parvum erat); 1. 160. 81 6818 Latonae Latonigenisque (simpl. et compos.);
1. 234. Frena dabat - dantem — Consequitur (ε dum dat); 1. 243. Pectora pectoribus (81.
8811888118118111); v. 386 8187. 8181118681- Clamanti-3 1, 434 81 35. Gratata 881- ipsi grates
egere (synonyma); 1. 464. Aut rapere et- raptam defendere; 1. 497. voluere — voluisti;
1. 570. 81 luget non sic lugendae; 1. 579. rogat illa. rogata3 1. 667. pendere putares:
Pendebant -.

VII, 16111188 - quae — causa timoris? (verbum et 811681, 8811888118); 1. 25 81 26.

Quid — 1888111 Quem — non tangat Iasonis 881881 1. 28. quem non —Ore 11181818 8818811
88118 mea pectora movit (parallelismus in uno 181811); 1. 48 81 49. Tibi se- debebit - Te -
sibi iunget (cf. chiasmum); 168 8169. 68 coniuge 8818. (181183181811818888-(811681.88118181.
81 86811881.); v, 93 8194. servabere munere nostro: Servatus — 6818 (6881381818 in Initio
hemistIchiorum); 1. 156 8157. spolioque superbus —spolia altera (fortius 8118111 XIII, 264.
88818 81 88818 altera, patrem); 1. 167. 81 18111811 1188 possunt, quid 8111111 non carmina possint?
(parallel. 111 uno sersu); 1. 168. Deme meis 8111118 81 demptos -3 1,.187.811811111811688.81181-·
861;1.195 8196. artesque malgerum Quaeque magas —; 1, 225. Pindusque 81 Pindo maior
Olympus3 v. 260. 21111811, 811111118188 -— (simpl. et compos.); v. 31981 20. 68181118- balatum
1. 328 8129. regem 81 cum rege 8118-;1.355 8156. obruta -111861111118 (affirmat. et
negat.); 1. 374 81 75. vincere iussus Vicerat; v. 447. In scopulos. scopulis -3 1. 589. quotiens
pro coniuge coniux3 1. 607. Funeribus. neque enim — 11111818-;1.636. ramos - ramis;
v. 649. Egredere. Egredior -; v. 650. Visus eram vidisse 11188 (81 8111181.); 1. 691. Flere
18811, facietque diu; 1. 695. Orithyia- Orithyiae3 1. 724. domum· domus; 1.730 8131.
Τ118118 8181. 886 1111118 -18111188181- tristi3 1. 733. 68881 - 6888681; 1. 750. muneribus si
1111111818- darentur3 1. 794 81 95. laculo - Iaculi; 1. 823. nymphae, nympham - (cf. caes.
prim, 81118811.);1.858. docui. Sed quid docuisse 18186811 1. 860. spectare potest, me spectat,

VIII, 59. causaque — causamque3 1. 129 81 30. 1181811 8111111118 - insequeris crimem
ibid patriaeque patrique; 1. 150. Pluma fuit. plumis (not. caesuram); 1. 163. lapsu refluitque
fluitque (idem quidem tempus 18161,886 compositi et 8118811818);1.187. Omnia possideat,
non possidet aera3 1. 225. 26. Μ81111 - ceras. Tabuerant 88188 (81. anadiplos. et asyndet.);
1. 255 81 56. alte - altoque cacumine; 1. 271. petiit -. Causa petendi3 v. 288. 6811188 -
dentibus Indis; v. 320 8121. Ex 1111111818- 18818 -laena tenebat; 1. 328. maius opus magni
certamtnis (comparativus et positivus); 1. 350. si 18 coluique coloque (formulalp 1. 385 81 86.
Primus vidisse - 81 primus 11811111 - ostendisse -; 1. 421. destrae coniungere dextram5
v. 430. cum munere muneris auctor3 cf. 1. 436. adimunt munus ius muneris; v. 442. fratrem
fraternaque 1818

 

